{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.1.12",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "bson": "^0.3.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "crypto": "0.0.3",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-partials": "~0.3.0",
    "express-session": "~1.0.0",
    "express-validator": "^2.8.0",
    "lx-valid": "^0.2.17",
    "memory-cache": "^0.1.2",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "node-rest-client": "^1.4.1",
    "nodemailer": "~0.7.1",
    "nodemon": "^1.2.1",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin-oauth2": "^1.2.1",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "underscore": "^1.7.0",
	"bootbox":"4.4.0",
	"s3fs":"2.0.1",
	"connect-multiparty":"1.2.5"
  }
}
